·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.7       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               25 gwei/gas                ·       1153.49 usd/eth       │
·············|···················|··············|·············|·············|···············|··············
|  Contract  ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|··············|·············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·       35708  ·      77708  ·      56708  ·            4  ·       1.64  │
·············|···················|··············|·············|·············|···············|··············
|  FundMe    ·  fund             ·       70711  ·      87811  ·      78311  ·           18  ·       2.26  │
·············|···················|··············|·············|·············|···············|··············
|  FundMe    ·  withdraw         ·       35604  ·      78312  ·      56958  ·            4  ·       1.64  │
·············|···················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  FundMe                        ·           -  ·          -  ·     775834  ·        2.6 %  ·      22.37  │
·································|··············|·············|·············|···············|··············
|  MockV3Aggregator              ·           -  ·          -  ·     569635  ·        1.9 %  ·      16.43  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·